\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role w projekcie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stos technologiczny}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oczekiwane rezultaty projektu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja projektu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}\protected@file@percent }
