\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\selectlanguage{polish}
\usepackage{graphicx}

\begin{document}
\pagenumbering{gobble}
\clearpage
\begin{figure}[h]
\centering
\includegraphics{media/ps-logo.png}
\end{figure}
\hspace{3cm}
\begin{center}Dokumentacja projektu\end{center}
\begin{center}2019/2020\end{center}
\hspace{3cm}
\begin{center}\large\textbf{Zarządzanie systemami informatycznymi}\end{center}
\begin{center}\large\textit{Moduł 3}\end{center}

\hspace{7cm}
\begin{flushright}Kierunek: Informatyka
\end{flushright}
\begin{flushright}Członkowie zespołu:
\par
\textit{Karol Nawrot}
\par
\textit{Piotr Sobiesczyk}
\end{flushright}
\vfill
\begin{center}Gliwice, 2019/2020\end{center}

\newpage
\pagenumbering{arabic}
\tableofcontents

\newpage
\section{Wprowadzenie}

\subsection{Role w projekcie}
1.Karol - Główny researcher zespołu, tworzenie prezentacji, project manager, pasjonat sieci komputerowych \newline
2.Piotr - Tworzenie repozytorium, dokumentacji, dobrze orientuje się w sieciach bezprzewodowych

\subsection{Cel projektu}
3.6.a. Przedstaw możliwości wybranego rozwiązania wspomagającego zarządzanie systemami informatycznymi: [→https://www.terraform.io]

3.6.b. Przedstaw ideę SOLID [→https://tiny.pl/t35mc]

3.6.c. Opracuj film demonstrujący silne i słabe strony zadanego systemu informatycznego będący alternatywą dla Zapier [→https://opensource.builders/]

\newpage

\section{Założenia projektowe}
\subsection{Założenia techniczne i nietechniczne}

Zakładamy, że jesteśmy połączeni z siecią bezprzewodową. \\
Posiadamy komputer lub laptop z systemem Windows.

\subsection{Stos technologiczny}
1. Przeglądarka internetowa dowolnej firmy
2. System informatyczny

\subsection{Oczekiwane rezultaty projektu}
Oczekujemy, że dokładnie przedstawimy wady i zalety systemu terraform. \newline
Wyjaśnimy sobie również ideę SOLID. Na koniec porozmawiamy o alternatywach dla systemu informatycznego Zapier.

\newpage
\section{Realizacja projektu}
Opis wszystkich etapów realizacji projektu \\
1. Research \\
2. Sformułowanie założeń co do oczekiwanych rezultatów \\
3. Przeprowadzenie eksperymentów za pomocą podanych w stosie technologicznym narzędzi \\
4. Stwierdzenie wniosków oraz przedyskutowanie wyników \\
5. Prezentacja wyników \\
\newpage
\section{Wnioski}

\begin{itemize}
    \item \textit{Spostrzeżenia} \\
    Solid to świetny wzorzec do naśladowania przez każdego z nas. Istnieje dużo alternatyw dla systemu Zapier.
    \item \textit{Osiągnięcia}\\
    Poszerzyliśmy swoje horyzonty oraz ujrzeliśmy przykład przydatnego oprogramowania, w dodatku dobrze wykonanego, co jest niepodważalnie świetnym doświadczeniem. Zdobycie wiedzy.
    \item \textit{Potencjał rozwoju}\\
    Naszym skromnym zdaniem pojęcie SOLID mogłoby mieć więcej literek zawierających ważne kwestie w programowaniu, jak np. testy jednostkowe.
\end{itemize}
\end{document}